# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xrtcsdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk -BF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xrtc


#############################################
# Order-only phony target for xrtc

build cmake_object_order_depends_target_xrtc: phony || xrtc\CMakeFiles\xrtc.dir

build xrtc\CMakeFiles\xrtc.dir\xrtc.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\xrtc\xrtc.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk
  OBJECT_DIR = xrtc\CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = xrtc\CMakeFiles\xrtc.dir
  TARGET_COMPILE_PDB = xrtc\CMakeFiles\xrtc.dir\
  TARGET_PDB = Windows\bin\xrtc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xrtc


#############################################
# Link the shared library Windows\bin\xrtc.dll

build Windows\bin\xrtc.dll Windows\lib\xrtc.lib: CXX_SHARED_LIBRARY_LINKER__xrtc_Debug xrtc\CMakeFiles\xrtc.dir\xrtc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = xrtc\CMakeFiles\xrtc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = xrtc\CMakeFiles\xrtc.dir\
  TARGET_FILE = Windows\bin\xrtc.dll
  TARGET_IMPLIB = Windows\lib\xrtc.lib
  TARGET_PDB = Windows\bin\xrtc.pdb


#############################################
# Utility command for edit_cache

build xrtc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\xrtc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build xrtc\edit_cache: phony xrtc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build xrtc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\xrtc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk -BF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build xrtc\rebuild_cache: phony xrtc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk -BF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target windemo


#############################################
# Order-only phony target for windemo

build cmake_object_order_depends_target_windemo: phony || examples\windows\CMakeFiles\windemo.dir

build examples\windows\CMakeFiles\windemo.dir\main.cpp.obj: CXX_COMPILER__windemo_unscanned_Debug F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\examples\windows\main.cpp || cmake_object_order_depends_target_windemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\windows\CMakeFiles\windemo.dir
  OBJECT_FILE_DIR = examples\windows\CMakeFiles\windemo.dir
  TARGET_COMPILE_PDB = examples\windows\CMakeFiles\windemo.dir\
  TARGET_PDB = Windows\bin\windemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target windemo


#############################################
# Link the executable Windows\bin\windemo.exe

build Windows\bin\windemo.exe: CXX_EXECUTABLE_LINKER__windemo_Debug examples\windows\CMakeFiles\windemo.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\windows\CMakeFiles\windemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\windows\CMakeFiles\windemo.dir\
  TARGET_FILE = Windows\bin\windemo.exe
  TARGET_IMPLIB = Windows\lib\windemo.lib
  TARGET_PDB = Windows\bin\windemo.pdb


#############################################
# Utility command for edit_cache

build examples\windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\examples\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\windows\edit_cache: phony examples\windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug\examples\windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk -BF:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\windows\rebuild_cache: phony examples\windows\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build windemo: phony Windows\bin\windemo.exe

build windemo.exe: phony Windows\bin\windemo.exe

build xrtc: phony Windows\bin\xrtc.dll

build xrtc.dll: phony Windows\bin\xrtc.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/out/build/x64-Debug

build all: phony xrtc\all examples\all

# =============================================================================

#############################################
# Folder: F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/out/build/x64-Debug/examples

build examples\all: phony examples\windows\all

# =============================================================================

#############################################
# Folder: F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/out/build/x64-Debug/examples/windows

build examples\windows\all: phony Windows\bin\windemo.exe

# =============================================================================

#############################################
# Folder: F:/cppjobs/webrtc_lesson/xrtc_lessons/lesson2_dev/xrtcsdk/out/build/x64-Debug/xrtc

build xrtc\all: phony Windows\bin\xrtc.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\examples\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\examples\windows\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\xrtc\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\examples\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\examples\windows\CMakeLists.txt F$:\cppjobs\webrtc_lesson\xrtc_lessons\lesson2_dev\xrtcsdk\xrtc\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
